.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  gap: 48px 40px;
  margin-top: 80px;
}

.place:first-of-type {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
    max-width: 928px;
  }
}


@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
  }
}

@media screen and (min-width: 320px) and (max-width: 670px) {
  .place {
    gap: 32px;
    max-width: 320px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    margin: 50px auto 0;
    grid-template-areas:
      "title"
      "place__website"
      "image"
      "place__paragraph";
  }
}